
{
  "ConnectionStrings": {
    "Default": "Data Source=SilentSignals.db"
  },
  "Jwt": {
    "Key": "SUPER_SECRET_KEY_CHANGE_ME_1234567890",
    "Issuer": "ProjectSilentSignals",
    "Audience": "ProjectSilentSignalsAudience",
    "ExpiresMinutes": 120
  },
  "AdminSeed": {
    "Email": "admin@local",
    "Password": "Admin!12345",
    "DisplayName": "Admin"
  },
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "AllowedHosts": "*"
}
